{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://userdb_a3cv_user:XFHUjuQwihTfKR1TpFNXrXeZTxF5UrxL@dpg-cuug5ttds78s73ausqh0-a/userdb_a3cv",
    "RedisConnection": "localhost:6379"
  },
  "Jwt":{
    "Key": "1234567890abcdefghijklmnopqrst123456789",
    "Issuer": "localhost:5232",
    "Audience": "localhost:5232",
    "ExpireMinutes": 10
  }

}
